server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/security_command_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.kafka.producer.bootstrap-servers=127.0.0.1:29092
security.service.cryptograpy.secretkey=sandrasandrasandrasandra
security.kafka.event.message.topic.users=topic-security-users
security.kafka.event.message.topic.entity_types=topic-security-entity-types
#####Para objetos
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer